# DN3.0_Exercises

./: .gitignore  README.md
Week_1_Exercises/Data_Structures/EcommercePlatform/: EcommercePlatform.txt  Product.java  Search.java
Week_1_Exercises/Data_Structures/EmployeeManagementSystem/: EmployeeManagementSystem.java  EmployeeManagementSystem.txt
Week_1_Exercises/Data_Structures/FinancialForecasting/: FinancialForecasting.java  FinancialForecasting.txt
Week_1_Exercises/Data_Structures/InventoryManagementSystem/: InventoryManagement.java  InventoryManagementSystem.txt  Product.java
Week_1_Exercises/Data_Structures/LibraryManagementSystem/: Book.java  Library.java  LibraryManagementSystem.txt
Week_1_Exercises/Data_Structures/SortingCustomerOrders/: BubbleSort.java  Main.java  Order.java  QuickSort.java  SortingCustomerOrders.txt
Week_1_Exercises/Data_Structures/TaskManagementSystem/: SinglyLinkedList.java  TaskManagementSystem.txt
Week_1_Exercises/Design_Pattern_and_Principal/AdapterPattern/: AdapterPattern.java  PaymentProcessor.java  PaypalAdapter.java  PaypalPaymentGateway.java  StripeAdapter.java  StripePaymentGateway.java
Week_1_Exercises/Design_Pattern_and_Principal/BuilderPattern/: BuilderPattern.java  Computer.java
Week_1_Exercises/Design_Pattern_and_Principal/CommandPattern/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Week_1_Exercises/Design_Pattern_and_Principal/DecoratorPattern/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week_1_Exercises/Design_Pattern_and_Principal/DependencyInjection/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week_1_Exercises/Design_Pattern_and_Principal/FactoryMethodPattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week_1_Exercises/Design_Pattern_and_Principal/MVCPattern/: MVCPattern.java  Student.java  StudentController.java  StudentView.java
Week_1_Exercises/Design_Pattern_and_Principal/ObserverPattern/: MobileApp.java  Observer.java  ObserverPattern.java  Stock.java  StockMarket.java  WebApp.java
Week_1_Exercises/Design_Pattern_and_Principal/ProxyPattern/: Image.java  ProxyImage.java  ProxyPattern.java  RealImage.java
Week_1_Exercises/Design_Pattern_and_Principal/SingletonPattern/: Logger.java  SingletonPatternExample.java
Week_1_Exercises/Design_Pattern_and_Principal/StrategyPattern/: CreditCardPayment.java  PaymentContext.java  PaymentStrategy.java  PaypalPayment.java  StrategyPattern.java
Week_1_Exercises/Design_and_Algorithms/AdapterPattern/: AdapterPattern.java  PaymentProcessor.java  PaypalAdapter.java  PaypalPaymentGateway.java  StripeAdapter.java  StripePaymentGateway.java
Week_1_Exercises/Design_and_Algorithms/BuilderPattern/: BuilderPattern.java  Computer.java
Week_1_Exercises/Design_and_Algorithms/CommandPattern/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Week_1_Exercises/Design_and_Algorithms/DecoratorPattern/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week_1_Exercises/Design_and_Algorithms/DependencyInjection/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week_1_Exercises/Design_and_Algorithms/FactoryMethodPattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week_1_Exercises/Design_and_Algorithms/MVCPattern/: MVCPattern.java  Student.java  StudentController.java  StudentView.java
Week_1_Exercises/Design_and_Algorithms/ObserverPattern/: MobileApp.java  Observer.java  ObserverPattern.java  Stock.java  StockMarket.java  WebApp.java
Week_1_Exercises/Design_and_Algorithms/ProxyPattern/: Image.java  ProxyImage.java  ProxyPattern.java  RealImage.java
Week_1_Exercises/Design_and_Algorithms/SingletonPattern/: Logger.java
Week_1_Exercises/Design_and_Algorithms/StrategyPattern/: CreditCardPayment.java  PaymentContext.java  PaymentStrategy.java  PaypalPayment.java  StrategyPattern.java
Week_2_Exercises/PLSQL_Exercises/: ControlStructures.txt  Cursors.txt  ErrorHandling.txt  Functions.txt  Package.txt  StoredProcedures.txt  Triggers.txt
Week_2_Exercises/Spring_Maven/LibraryManagement/: pom.xml
Week_2_Exercises/Spring_Maven/LibraryManagement/src/main/resources/: applicationContext.xml
Week_3_Exercises/employeemanagement/: pom.xml
Week_3_Exercises/employeemanagement/src/main/java/com/employee/employeemanagement/config/: SecurityConfig.java
Week_3_Exercises/employeemanagement/src/main/java/com/employee/employeemanagement/controller/: DepartmentController.java  EmployeeController.java
Week_3_Exercises/employeemanagement/src/main/java/com/employee/employeemanagement/dto/: EmployeeDTO.java
Week_3_Exercises/employeemanagement/src/main/java/com/employee/employeemanagement/entity/: Department.java  Employee.java
Week_3_Exercises/employeemanagement/src/main/resources/: application.properties
Week_4_Exercises/bookstore/: pom.xml
Week_4_Exercises/bookstore/src/main/java/com/book/bookstore/dto/: BookDTO.java  (+1 more)
Week_4_Exercises/bookstore/src/main/resources/: application.properties
Week_4_Exercises/bookstoreapi/: pom.xml
Week_4_Exercises/bookstoreapi/src/main/java/com/book/: AppConfig.java  BookStoreApplication.java  HelloController.java
Week_4_Exercises/bookstoreapi/src/main/resources/: application.properties
Week_4_Exercises/bookstoreapi/src/test/java/com/book/: HelloControllerTest.java
(+28 files in other folders)
